DATABASE_TYPE=postgres
PORT=3000
DATABASE_HOST=192.168.106.2
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=nestjs_demo
NODE_ENV=dev
DATABASE_SYNCHRONIZE=false
JWT_SECRET=secretaccesstoken
REFRESH_TOKEN_SECRET=refrestoken
JWT_EXPIRES_IN=365d
AWS_S3_BUCKET=demo-nestjs-bucket
AWS_ACCESS_KEY_ID=AKIA3D5XMJIUZLMLD3WU
AWS_SECRET_ACCESS_KEY=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
REGION=ap-southeast-1