DATABASE_TYPE=postgres
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=dondong
DATABASE_PASSWORD=Aa@1234
DATABASE_NAME=nestjs_demo
NODE_ENV=dev
DATABASE_SYNCHRONIZE=false
JWT_SECRET=secretaccesstoken
REFRESH_TOKEN_SECRET=refrestoken
JWT_EXPIRES_IN=365d