DATABASE_TYPE=postgres
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password  #tGRdOTdeNFAljA2zMkoi
DATABASE_NAME=nestjs_demo
NODE_ENV=dev
DATABASE_SYNCHRONIZE=false
DATABASE_SSL_ENABLED =false

#Token
JWT_SECRET=secretaccesstoken
REFRESH_TOKEN_SECRET=refrestoken
JWT_EXPIRES_IN=365d

# Aws-service
USE_AWS_S3_BUCKET=false
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=ap-southeast-1

#Mail
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SUPPORT_TEAM=

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# APP
FALLBACK_LANGUAGE=vi
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
